<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
</head>

<body class="font-nunito">
    <header>
        <nav>
            <h1>ZainGuru</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button>Sign Up</button>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, animi. Aliquam aperiam itaque similique
                facilis alias, explicabo neque dolores impedit!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, accusamus iste. Praesentium quas iure
                nostrum deserunt officia illo dolore exercitationem?</div>
        </section>

        <section class="headline">
            <div>
                <h2>Our Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing eli Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Earum blanditiis aspernatur ducimus odit, placeat nostrum vel neque, libero nulla
                    ad dignissimos, quas praesentium quae expedita voluptates doloremque delectus minus aliquam vero
                    velit eos pariatur labore! Eveniet nulla quibusdam maiores non?</p>
            </div>
        </section>
        <section class="headline">
            <div>
                <h2>Our Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing eli Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Earum blanditiis aspernatur ducimus odit, placeat nostrum vel neque, libero nulla
                    ad dignissimos, quas praesentium quae expedita voluptates doloremque delectus minus aliquam vero
                    velit eos pariatur labore! Eveniet nulla quibusdam maiores non?</p>
            </div>
        </section>
        <section class="headline">
            <div>
                <h2>Our Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing eli Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Earum blanditiis aspernatur ducimus odit, placeat nostrum vel neque, libero nulla
                    ad dignissimos, quas praesentium quae expedita voluptates doloremque delectus minus aliquam vero
                    velit eos pariatur labore! Eveniet nulla quibusdam maiores non?</p>
            </div>
        </section>
        <section class="floating-icon">
            <div><img src="https://images.unsplash.com/photo-1634942537034-2531766767d1?w=500&auto=format&fit=crop&q=60" alt="img"></div>
        </section>
    </main>

    <footer>
        <div>
            <h3>ZainGuru</h3>
            <p>&copy; Copyright protected</p>
        </div>
    </footer>




</body>

</html>